# integration-test

./: .gitignore  pom.xml
src/test/java/com/collinson/integration/bing/: CallBingIntegrationTest.java  CallBingStepDefinitions.java
src/test/java/com/collinson/integration/google/: CallGoogleIntegrationTest.java  CallGoogleStepDefinitions.java
src/test/resources/features/: callBing.feature  callGoogle.feature
